APP_PORT=5555

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_PASSWORD=""
REDIS_SESSION_SECRET_KEY= "topsecret~!@#$%^&*"

USER_MANAGEMENT_URL='http://lms-backend:8080/users'
SSO_URL='http://single-sign-on:5555'

JWT_ACCESS_TIME=30s
JWT_REFRESH_TIME=7d
JWT_REFRESH_SECRET=7dccf6e03da65227683100b4f6b7caf7e9ae3f2dd4f26dac0ffd0a31c05d79a1e54e22a226013c1b864d25262653b304571081ee37c19c5e126eacf52a834b9b
JWT_ACCESS_SECRET=b4f577d2aa9cc60f9e9912761c6a907067a3f6f4f241f3111d957b0486c73d04a0aaf1824507a609813232888c26ec7de01193afb100993e2cd7e6ab8b3a99d3

NODEMAILER_HOST=smtp.gmail.com # change according to your email provider
NODEMAILER_PORT=587
NODEMAILER_USER_MAIL= arshdevrajput@gmail.com
NODEMAILER_USER_PASSWORD=oxofubjjkygzsiqs


FRONTEND_URL=http://lms-frontend:3000

RESEND_API_KEY =re_XCrCq6jG_G3Ai77gsXqwAz6txog7HcScc
RESEND_FROM_EMAIL=vasudevgarg7@gmail.com