NODE_ENV="development"

APP_PORT=8080
APP_FORWARD_PORT=8080
APP_NAME="IBMS-service"

#database credentials
DB_HOST=ep-cool-mouse-a1fk4csi-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_7EGBesXQb4Fy
DB_SSL=true
DB_PUBLIC_SCHEMA=public


# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=ibms_db1
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_SSL=true
# DB_PUBLIC_SCHEMA=public

#pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=admin@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk


HOLIDAY_API_KEY = BWnTWASBA81meOwVdjPHOedQ0KlNeEjS
HOLIDAY_API_BASE_URL=https://calendarific.com/api/v2/holidays
COUNTRY_CODE= IN

FRONTEND_URL=http://localhost:3000
SSO_URL= http://localhost:5555