NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_SSO_URL=http://localhost:5551

NEXT_PUBLIC_IMAGE_SERVICE_API_URL = http://localhost:8000/image/upload
JWT_SECRET_KEY= '#######'
AUTH_SECRET="gddddddddddddddddddddddddddddddd"